{'\n': 4565,
 ' ': 10099,
 '!': 466,
 '"': 22,
 "'": 602,
 ',': 575,
 '-': 381,
 '.': 1204,
 '0': 20,
 '1': 6,
 '2': 5,
 '3': 5,
 '4': 3,
 '5': 5,
 '6': 1,
 '7': 5,
 '8': 4,
 '9': 3,
 ':': 2,
 '?': 352,
 'A': 2786,
 'B': 745,
 'C': 692,
 'D': 1089,
 'E': 4399,
 'F': 619,
 'G': 886,
 'H': 2037,
 'I': 2569,
 'J': 115,
 'K': 547,
 'L': 1629,
 'M': 914,
 'N': 2413,
 'O': 3355,
 'P': 519,
 'Q': 26,
 'R': 1961,
 'S': 2186,
 'T': 3451,
 'U': 1342,
 'V': 378,
 'W': 1017,
 'X': 37,
 'Y': 1253,
 'Z': 68}
 
 Script sourced from https://web.njit.edu/~cm395/theBeeMovieScript/ 
 
 All rights reserved. 
